* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #b1948a;
}

header {
    background-color: #68321e;
    color: #aa6b54;
    font-size: large;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.conteudo-principal {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 220px;
    background-color: rgb(121, 82, 56);
    color: white;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar ul {
    list-style: none;
}
 
.sidebar a {
    color: white;
    background-color: rgb(121, 82, 56);
    display: block;
    padding: 8px 0;
}

.sidebar a:hover {
    background-color: rgb(184, 143, 67);
    border-radius: 4px;
    padding-left: 10px;  
}

.conteudo {
    flex: 1;
    padding: 20px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    flex: 1;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover  { 
    text-decoration: underline;
    color: rgb(73, 56, 34);
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 20px;
}

.titulo-estilizado::before {
    content: "üç£";
    color: goldenrod;
}  

.titulo-estilizado::after {
    content: "ü•ò";
    color: goldenrod;
}  

.text::first-letter {
    font-size: 2em;
    color: rgb(184, 134, 60);
    font-weight: bold;
}

.text::first-line {
    font-weight: bold;
    color: rgb(184, 134, 60);
}

.card {
    background-color: rgb(226, 203, 167);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 9px 6px rgb(160, 141, 111);
    width: 45%; 
    text-align: center;
    margin: 10px;
}

.container {
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 150px ;
    gap: 15px;
    padding: 15px;
    background-color: rgb(90, 52, 38);
    margin: 90px auto;
    max-width: 700px;
    border-radius: 20px;
}


.item {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 7px 5px 10px rgb(80, 55, 41);
}

.item1 {background-color: #D7837F; grid-column: 1; grid-row: 1;}
.item2 {background-color:#C04737; grid-column: 2; grid-row: 1;}
.item3 {background-color: #B87333; grid-column: 1; grid-row: 2;}
.item4 {background-color: #5D7747; grid-column: 2; grid-row: 2;}
.item5 {background-color: #517C66; grid-column: 3; grid-row: 1;}
.item6 {background-color: #5C5D75; grid-column: 3; grid-row: 2;}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #FF7F50;
    color: #552c1d;
    padding: 40px;
    width: 100%;
}

/* Ajuste para celular */
@media (max-width: 768px) {
    .conteudo-principal {
        flex-direction: column;
    }
    
.sidebar {
        width: 100%;
        min-height: auto;
    }
       
.card {
        width: 90%;        
        flex-direction: column;
        align-items: center;
    }
    
.container {
        grid-template-columns: 1fr;
    }
    
header, footer {
        text-align: center;
    }