* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: papayawhip;
    color: peru;
}

header {
    background-color: peru;
    color:rgb(78, 52, 26);
    font-size: large;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}
/* faz a quebra de linha pra deixar mais bonitinha "flex strp" */
.card {
    background-color: rgb(226, 203, 167);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 9px 6px rgb(160, 141, 111);
    width: 39%;
    text-align: center;
    margin: 10px;
}
 
footer {
    background-color: rgb(255, 227, 182)    ;
    color: rgb(167, 140, 105);
    text-align: center;
    padding: 15px;
}
/* Tela m√©dia (tablet) */

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

/* Tela pequena (celulares) */
@media (max-width: 600px) {
    main {
        flex-direction: column;
        align-items: center;
    }
     .card {
        width: 90%;
     }
     header, footer {
        text-align: center;
     }
}
 